<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  text-align: center; color:Black;
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
body {
  background-color:grey;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="mcf.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="events.html">Upcoming Events</a></li>
  <li><a href="photos.html">Photo Gallery</a></li>
  <li><a href="register.html">Registration Form</a></li>
  <li><a href="media.html">Contact Us</a></li>
</ul>

<h1>Upcoming Events</h1>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 style="text-align:center">Event Name</h2>
    <ol>
      <li><a href="https://www.facebook.com/events/382818065219065/">MassTuning Underground Meet
      </a>
        <hr>
        <li><a href="https://www.facebook.com/events/261781324362827/">Tuner Status 
        </a>
          <hr>
          <li><a href="https://www.facebook.com/events/205401037015524/">
            Clean Culture X
          </a><hr>
          <li><a href="https://www.facebook.com/events/1003524706332748/">
            BeastCoast Wednesdays
          </a><hr>
            
      </ol>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2 style="text-align:center">Event Info</h2>
    <ol>
      <li>Saturday December 27 2014 | 5pm-9pm | 130 Congress St, Boston, MA 02110
        <hr>
        <li>Sunday April 14 2019 | 11am-4pm | 900 Broadway Rte, Saugus, MA 01906
          <hr>
          <li>Sunday May 26 2019 | 12pm-4pm | 1 Metlife Stadium Dr, East Rutherford, NJ 07073
            <hr>
            <li>Wendesday April 15 2019 | 6pm-10pm | 24 Shipyard Drive, Hingham, MA 02043
              <hr>
      </ol>
  </div>
</div>
<a href="register.html"><p style="text-align:center">
    <img src="http://www.bsasports.org/resources/Pictures/Newsletters/registernow.png" width="300px" height="300px">
    </a>

</body>
</html>
