<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <title>MCF-Home</title>
    <link rel="stylesheet" href="style.css">
	  
    <meta name="description" content="your description">
     <meta name="keyword" content="your keywords, more key words">
    <meta name="author" content="your name">

<style>
body {
	background-color:grey;
}
h1 {
	text-align: center; color:Black;
}
ul {
	padding-top: 5%
	/* border: 1px solid red; */
}
ol {
	padding-top: 0%; margin-bottom: 5%; margin-left: 2%
	/* border: 1px dashed yellow; */
}
ul li {
	color:gold; font-size: 1.5em
	/* background-color: gold; */
}
ol li {
	color: white; font-size: 1.3em; line-height: 1.4
}
figcaption {
	color: white; font-style: italic;
}
</style>

 </head>

<body>

<img src="/images/banner.jpg" alt="Car Meet Banner" width="100%" height="300px">

<h1>Mass Car Fans</h1>
<hr>

    <style>
	    text-align: center;
	    <h2>Click Image to Open Page
	</h2>
	</style>
	
	<div class="container">
	<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
	  <a href="info.html">
	  <img src="final/images/info.jpg" width="100%" height="300px">
	  </a>
	<div class="centered">Page Information</div>
</div>
	
	<div class="container">
	<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
	  <a href="events.html">
	  <img src="final/images/events.jpg" width="100%" height="300px">
	  </a>
		<div class="centered">Upcoming Events in Mass</div>
</div>
		<div class="container">
	<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>	
	  <a href="photos.html"
	  <img src="final/images/photos.jpg" width="100%" height="300px">
	  </a>
<div class="centered">Photo Gallery</div>
</div>
	
<footer>
  <p>Created by: Jalen Cullen</p>
</footer>
	
 </body>
</html>
